ENVIRONMENT="dev"
SENTRY_DSN=""
DATABASE_DSN="postgresql://postgres:postgres@postgres/postgres"
STORAGE_DIR="/app/storage/"
AUTO_RELOAD="true"
BACKEND_BASE_URL=""
APP_NAME="app"
QT_DEBUG_PLUGINS="1"
DISPLAY="0"